<!DOCTYPE html>
<html>
<head>
  <title>Robot Control</title>
  <style>
    body {
      background-color: #F5F5F5;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #87CEEB;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 90px;
    }
    
    .button {
      background-color: #B0E0E6;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      margin: 5px;
    }
    
    .button:hover {
      background-color: #B0C4DE;
    }
  </style>
  <script src="control.js"></script>
</head>
</html>